# JavaSec

./: README.md  javasec.sql  pom.xml
docs/0x00 基础知识/: index.md
src/main/java/org/bewhale/javasec/: JavasecApplication.java  ServletInitializer.java
src/main/java/org/bewhale/javasec/controller/: AdminController.java  testController.java
src/main/java/org/bewhale/javasec/controller/basevul/: CORSVul.java  RedirectVul.java  SPELVul.java  SSRFVul.java  SSTIVul.java  UnauthVul.java  XFFVul.java  XSSVul.java
src/main/java/org/bewhale/javasec/controller/basevul/file/: DownloadVul.java  UploadVul.java
src/main/java/org/bewhale/javasec/controller/basevul/rce/: GroovyExec.java  LoadJsExec.java  ProcessBuilderExec.java  ProcessImplExec.java  RuntimeExec.java
src/main/java/org/bewhale/javasec/controller/basevul/sqli/: JDBC.java  MyBatis.java
src/main/java/org/bewhale/javasec/controller/basevul/xxe/: Student.java  XXE.java
src/main/java/org/bewhale/javasec/controller/componentsvul/: FastJson.java  Jackson.java  Log4j.java  Xstream.java
src/main/java/org/bewhale/javasec/controller/componentsvul/actuators/: WEPS.java
src/main/java/org/bewhale/javasec/controller/componentsvul/shiro/: Config.java  MyRealm.java  Shiro.java
src/main/java/org/bewhale/javasec/controller/deserialize/: ObjectInputStream.java  XMLDecoder.java  YamlLoad.java
src/main/java/org/bewhale/javasec/controller/rmi/: RMIRegistry.java  Test.java  TestImpl.java
src/main/java/org/bewhale/javasec/dao/: AdminDao.java  InjectDao.java  XssDao.java
src/main/java/org/bewhale/javasec/filter/: LoginHandlerInterceptor.java  MvcConfig.java
src/main/java/org/bewhale/javasec/model/: Admin.java  Xss.java
src/main/java/org/bewhale/javasec/service/: AdminService.java  InjectService.java  XssService.java
src/main/java/org/bewhale/javasec/service/impl/: AdminServiceImpl.java  InjectServiceImpl.java  XssServiceImpl.java
src/main/java/org/bewhale/javasec/util/: HTTP.java  Security.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDaoServiceImpl.xml  XssDaoServiceImpl.xml
src/main/resources/static/api/: init.json
src/main/resources/static/css/: index.css
src/main/resources/static/js/: jquery-1.7.2.js
src/main/resources/static/upload/: cors.txt  dir.jsp  example.groovy  logback.xml
src/main/resources/templates/: base.html  login.html
src/main/resources/templates/admin/: adminlogin.html  home.html  index.html  password.html
src/main/resources/templates/basevul/: cors.html  redirect.html  ssrf.html  unauth.html  xff.html
src/main/resources/templates/basevul/file/: download.html  upload.html
src/main/resources/templates/basevul/rce/: groovy.html  loadjs.html  processbuilder.html  processimpl.html  runtime.html
src/main/resources/templates/basevul/spel/: spel.html
src/main/resources/templates/basevul/sqli/: jdbc_blind_time_based.html  jdbc_error_based.html  jdbc_int_based.html  mybatis_in.html  mybatis_like.html  mybatis_orderby.html
src/main/resources/templates/basevul/ssti/: noreturn.html  thymeleaf.html
src/main/resources/templates/basevul/xss/: reflect.html  store.html
src/main/resources/templates/basevul/xxe/: documentbuilder.html  saxbuilder.html  saxreader.html  unmarshaller.html  xmlreader.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/components/: fastjson.html  jackson.html  log4j.html  shiro.html  xstream.html
src/main/resources/templates/components/actuators/: index.html  jolokialogback.html
src/main/resources/templates/deserialize/: readobject.html  rmi.html  xmldecoder.html  yaml.html
src/main/resources/templates/error/: 400.html  503.html
src/test/java/org/bewhale/javasec/: JavasecApplicationTests.java
src/test/java/org/bewhale/javasec/controller/componentsvul/: Log4jTest.java  XstreamTest.java
